PORT=3000
JWT_SECRET = 'cThIIoDvwdueQB468K5xDc5633seEFoqwxjF_xSJyQQ';
JWT_EXPIRES_IN=1d
DATABASE_LOCAL=mongodb://127.0.0.1:27017/MovieBooking
EMAIL_USER = 689b6ca1e2db48
EMAIL_PASSWORD = f2cc60e0054081
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=movie-booking-app
KAFKA_GROUP_ID=movie-booking-group
