PORT=3000
JWT_SECRET = jwt secret key;
JWT_EXPIRES_IN=1d
DATABASE_LOCAL=mongodb://127.0.0.1:27017/MovieBooking
EMAIL_USER = user id
EMAIL_PASSWORD = password
EMAIL_HOST = host
EMAIL_PORT = Your Email Port
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=movie-booking-app
KAFKA_GROUP_ID=movie-booking-group
